[ui]
is_visible = 0
label = port-tester

[launcher]
author = John Oxley
description = Scripted inputs to check TCP connectivity to a host & port
version = 0.1.0

[install]
is_configured = 1

[package]
id = port-tester
