# Windows
[script://$SPLUNK_HOME\etc\apps\port-tester\bin\porttester.bat localhost 80]
disabled = 1
interval = 3600
sourcetype = port_tester
source = Script:PortTester

# Linux
[script://$SPLUNK_HOME/etc/apps/port-tester/bin/porttester.sh localhost 80]
disabled = 1
interval = 3600
sourcetype = port_tester
source = Script:PortTester
# start_by_shell = true
