# Windows
[script://$SPLUNK_HOME\etc\apps\port-tester\bin\porttest.bat localhost 80]
disabled = 1
interval = 3600
sourcetype = port_test
source = Script:PortTest

# Linux
[script://$SPLUNK_HOME/etc/apps/port-tester/bin/porttest.sh localhost 80]
disabled = 1
interval = 3600
sourcetype = port_test
source = Script:PortTest
# start_by_shell = true
